<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바둑 역사</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url(home_img/bg.jpg);
        }

        header {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
            color: palegreen;
            font-weight: bold;
        }

        .main {
            padding: 50px;
            color: #000000;
            text-align: center;
        }

        .main h2 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 0px;
            color: black;
            text-align: center;
        }

        table {
            width: 1400px; 
            height: 200px; 
            border-collapse: collapse;
            margin: 20px auto; 
            background-color: #ffffff; 
        }
        th {
            background-color: #c3c3c3; 
            border: 4px solid #ffffff;
            color: rgb(0, 0, 0);
            padding: 5px;
            font-size: 20px;
        }
        td {
            border: 4px solid #ffffff;
            padding: 10px;
            text-align: center;
            background-color: #e6e6e6; 
            width: 20px; 
        }
        td img {
            width: 250px;
            margin-top: 0px;
        }

        footer {
            text-align: center;
            padding: 17px;
            background-color: #1b1b1b;
            color: rgb(87, 87, 87);
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="main.html" style="text-decoration: none; color: white;" class="header-link">바둑의 세계에 오신 것을 환영합니다</a></h1>
    </header>
    
    <nav>
        <a href="intro.html">개요</a>
        <a href="index.html">메인</a>
        <a href="characteristic.html">특징</a>
        <a href="rules.html">규칙</a>
        <a href="person.html">인물</a>
    </nav>
    
        <section class="main">
            <h2> &lt; 한중일 바둑의 역사 &gt;</h2>
            <br>
        <table>
            <tr>
                <th><br><b>한국</b><br><br><img src="home_img/Korea.jpg" alt="한국 바둑"><br><br></th>
                <th><br><b>중국</b><br><br><img src="home_img/China.jpg" alt="중국 바둑"><br><br></th>
                <th><br><b>일본</b><br><br><img src="home_img/Japan.jpg" alt="일본 바둑"><br><br></th>
            </tr>
            <tr>
                <td>
                    <p>
                        한국 바둑의 기원은 ‘순장바둑’으로 가장 오래된 <br>
                        순장 바둑판 유물은 고구려 때부터 발견된다. <br><br>
                        고구려인들이 바둑을 좋아한다고 기록되어 있는데, <br>
                        이는 구당서 기록에서 찾아 볼 수 있다. <br>
                        중국과 바둑 교류를 한 기록도 있다. <br> <br>

                        한국의 현대 바둑은 일본에서 바둑을 배우고 온 <br> 
                        유학파 출신인 조남철이 한국으로 귀국하여 <br>
                        1945년 11월, 한성기원을 설립한 것이 시초다.<br>                       
                    </p>
                </td>
                <td>
                    <p>
                        바둑의 기원은 중국에서 시작되었다고 보고 있으며,<br>
                        중국 고대에 요 임금이 <br>
                        망나니였던 아들의 수양을 시키기 위해 <br>
                        바둑을 만들었다는 설이 존재한다. <br><br>
                        현존하는 가장 오래 된 바둑판은 <br>
                        중국 전한 6대 황제 경제 시대의 도자기 바둑판이다. <br>
                        다만 일부 파편만 발굴되어 몇 줄 짜리 바둑판 인지는 <br>
                        정확히 알 수 없다. <br>
                    </p>
                </td>
                <td>
                    <p>
                        <br>
                        본격적으로 근대 바둑으로 발전하기 시작한 것은<br>
                        종주국인 중국이 아닌 일본에서 부터였다.<br><br>
                        도쿠가와 이에야스 같은 거물들이 바둑을 좋아했으며<br>
                        그 결과, 국가 차원에서 바둑을 관리하게 되었다.<br><br>
                        특히 도쿠가와 이에야스는 막부를 수립한 뒤<br>
                        바둑을 무사들에게 가르치는 기소라는 관청을 수립하였고,<br>
                        도쿠가와 이에야스는 전쟁이 끝나고 <br>
                        할 일이 없어진 사무라이들에게 바둑을 두게 하였다. <br><br>
                    </p>
                </td>
            </tr>
        </table>
    </section>

    <footer>
        &copy; 2024 웹퍼블리싱. kaywondesign.
    </footer>
</body>
</html>