<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바둑 소개</title>
    <style>       
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
            color: palegreen;
            font-weight: bold;
        }

        .main {
            text-align: center;
            padding: 100px 20px;
            background-image: url('home_img/baduk.jpg');
            background-size: cover;
            background-position: center;
            color: white;
        }
        .main h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .main p {
            font-size: 24px;
            color: #b0b0b0;
        }
        .main b {
            color: palegreen;
        }
        footer {
            text-align: center;
            padding: 17px;
            background-color: #1b1b1b;
            color: rgb(91, 91, 91);
        }
        @media only screen and (max-width:620px) {

            .menu, .main, .right {
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none; color: white;" class="header-link">바둑의 세계에 오신 것을 환영합니다</a></h1>
    </header>
    
    <nav>
        <a href="intro.html">개요</a>
        <a href="history.html">역사</a>
        <a href="characteristic.html">특징</a>
        <a href="rules.html">규칙</a>
        <a href="person.html">인물</a>
    </nav>
    
    <section class="main">
        <h1>바둑, 집을 얻는 자가 승리한다.</h1>
        <br><br><br><br>
        <p>바둑은 수천 년 동안 존재해 온 전략 게임으로, <br>복잡한 계산과 깊은 사고를 요구하는 게임입니다. <br><br><b>함께 바둑의 세계에 빠져보세요!</b></p>
        <br><br><br><br><br><br><br><br>
    </section>
    
    <footer>
        &copy; 2024 웹퍼블리싱. kaywondesign.
    </footer>
</body>
</html>
