<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바둑 개요</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(home_img/bg.jpg);
        }

        header {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
            color: palegreen;
            font-weight: bold;
        }

        .main {
            padding: 100px 20px;
            background-size: cover;
            background-position: center;
            color: white;
        }
        .main h1 {
            font-size: 40px;
            margin-bottom: 20px;
            margin-top: 8px;
            color: black;
            text-align: left;
            margin-left: 220px;
        }
    
        .main p {
            font-size: 18px;
            color: #1f1f1f;
            text-align: left;
            margin-left: 220px;
            margin-top: 8px;
        }
    
        .left-img-white {
            float: right;
            margin-right: 220px; 
            margin-top: 0px;
            width: 370px;
            height: auto;
        }
    
        footer {
            text-align: center;
            padding: 17px;
            background-color: #1b1b1b;
            color: rgb(87, 87, 87);
        }
    
        @media only screen and (max-width:620px) {
            .menu, .main, .right {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="main.html" style="text-decoration: none; color: white;" class="header-link">바둑의 세계에 오신 것을 환영합니다</a></h1>
    </header>
    
    <nav>
        <a href="index.html">메인</a>
        <a href="history.html">역사</a>
        <a href="characteristic.html">특징</a>
        <a href="rules.html">규칙</a>
        <a href="person.html">인물</a>
    </nav>
    
    <section class="main">
        <img src="home_img/dol.png" alt="바둑 사진" class="left-img-white">
        <h1>바둑이란?</h1>
        <br>
        <p>바둑은 <b>두 사람이 흑백의 바둑돌을 나누어 가지고 <br> 바둑판 위에 번갈아 하나씩 두어 가며 승부를 겨루는</b> 보드게임이다. <br><br>
            주로 한국, 일본, 중국, 대만을 비롯한 동아시아 지역에서 많이 즐기며,<br>
            바둑 자체가 서구권에서는 인지도가 높지 않고, 해외에서는 ‘Go game’ 으로 표현하거나<br>
            ‘Baduk’, ‘Weiqi’ 라는 표현을 쓰는 곳도 있다. <br>
            한국기원이 미국 등 외국에 바둑 보급 사업을 하면서 쓰는 영문 명칭도 한국식 표기 그대로인 ‘Baduk’ 이다. <br><br>

            바둑 세계화를 위해 여러 보급 사업을 하면서 자연스럽게 ‘Baduk’ 이라는 영문 표기도 조금씩 퍼졌다. <br>
            학자간 견해차는 있지만, 한국어 명칭 '바둑'의 옛 어형은 '바독'이었고, <br>
            방언형으로는 '바돌' 등이 있었다고 본다. 이는 돌(石)의 옛말인 '돓'과 연관이 있는 것으로 보인다. <br><br>

            실제로 전라도 방언 등에서는 지금까지 '돌'을 '독'이라 한다. <br>
            앞의 '바-'는 '밭'에서 비롯되었다는 의견이 가장 우세하다. <br>
            줄이 그려진 바둑판이 마치 경작한 밭처럼 보인다는 것에서 착안했을 수도 있으며, <br>
            집을 짓는 모습이 밭담을 쌓는 모습과 유사하다 생각했을 수도 있다.  <br><br><br>
            </p>
    </section>
    
    <footer>
        &copy; 2024 웹퍼블리싱. kaywondesign.
    </footer>
</body>
</html>