<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바둑 인물</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url(home_img/bg.jpg);
        }

        header {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
            color: palegreen;
            font-weight: bold;
        }

        .main {
            padding: 50px;
            color: #000000;
            text-align: center;
        }

        .main h2 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 0px;
            color: black;
            text-align: center;
        }

        table {
            width: 1000px; 
            height: 400px; 
            border-collapse: collapse;
            margin: 20px auto; 
            background-color: #f2f2f2; 
        }
        th {
            background-color: #c3c3c3; 
            border: 4px solid #ffffff;
            color: rgb(0, 0, 0);
            padding: 5px;
            font-size: 20px;
        }
        td {
            border: 4px solid #ffffff;
            padding: 10px;
            text-align: left;
            background-color: #e6e6e6; 
            width: 20px; 
        }

        td:first-child {
        text-align: center; 
        vertical-align: middle; 
        background-color: #aeaeae;
        }

        footer {
            text-align: center;
            padding: 17px;
            background-color: #1b1b1b;
            color: rgb(87, 87, 87);
        }

        h3{
            color: #525252;
        }

    </style>
</head>
<body>
    <header>
        <h1><a href="main.html" style="text-decoration: none; color: white;" class="header-link">바둑의 세계에 오신 것을 환영합니다</a></h1>
    </header>
    
    <nav>
        <a href="intro.html">개요</a>
        <a href="history.html">역사</a>
        <a href="characteristic.html">특징</a>
        <a href="rules.html">규칙</a>
        <a href="index.html">메인</a>
    </nav>
    
        <section class="main">
            <h2> &lt; 바둑기사 이세돌 &gt;</h2>
            <center>
                <body>
                    <br>
                    <table>
                        <tr>
                            <td><h3>프로필</h3></td>
                            <td></p>출생 : 1983년 03월 02일 <br> 입단 : 1995년 <br> 최대 연승 기록 32연승 (세계 3위) <br> 
                                누적 우승 기록 50회 (한국 3위)
                            </p></td>
                        </tr>
                        <tr>
                            <td><h3>소개</h3></td>
                            <td><p>대한민국의 바둑 기사 출신으로
                                12세에 입단하여 한국 바둑 프로기사 중 <br>최연소 입단 3위를 기록했고, 메이저 세계대회에서 14회 우승하며 역대 우승 횟수 2위에 올라 있다. 
                                <br><br>2016년 치러진 구글이 개발한 바둑 인공지능 알파고를 상대로 한 공식전에서 승리를 거둔 유일한 바둑기사이기도 하다. 
                                알파고의 통산 전적은 온라인 대국 포함 74전 73승 1패인데 이 1패가 바로 구글 딥마인드 챌린지 매치 4국에서 이세돌에게 당한 패배이다.
                            </p></td>
                        </tr>
                        <tr>
                            <td><h3>특징</h3></td>
                            <td></p>이세돌은 압도적인 수읽기를 통한 흔들기로 난전으로 끌어들여 상대를 혼란시키고 압살해버리는 느낌이어서 아마추어와 일반인들에게 특히 인기가 좋다. <br><br>
                                굉장히 실전적이고 보통 아마추어들이 따라잡기 힘든 묘수들이 많다. <br>특이한 형태로 둔 묘수들이 너무 많아서 셀 수도 없을 지경이다.
                            </p></td>
                        </tr>
                    </table>
                </center>
        </section>

        <center>
            <br>
            <h3>이세돌 vs 알파고 제4국 승리 경기 초반</h3>
            <br>
            </center>
            <br>
        <center>
        <video width="990" height="555" autoplay controls loop> 
            <source src='home_img/lee.mp4' type="video/mp4">
        </center>

        <br><br><br><br><br>
        <footer>
            &copy; 2024 웹퍼블리싱. kaywondesign.
        </footer>
</body>
</html>