<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바둑 규칙</title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-image: url(home_img/bg.jpg);
        }

        header {
            background-color: #1b1b1b;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        nav a:hover {
            text-decoration: underline;
            color: palegreen;
            font-weight: bold;
        }

        footer {
            text-align: center;
            padding: 17px;
            background-color: #1b1b1b;
            color: rgb(91, 91, 91);
        }

        @media only screen and (max-width:620px) {

        .menu, .main, .right {
            width: 100%;
        }
        }   

        .tab {
            max-width: 1000px;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            border: 6px solid #ffffff;
            padding: 15px;
            vertical-align: top;
            border-bottom: 1px solid #ffffff;
            background-color: #bfbfbf
        }

        .feature-image {
            width: 500px;
            height: px;
            object-fit: cover;
        }

        h3 {
            margin: 0 0 10px;
            color: #1c1c1c;
            text-align: center;
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 16px;
            text-align: left;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 13px;
            color: black;
            text-align: center;
        }

        h4 {
            margin-bottom: 25px;
            margin-top: 13px;
            color: rgb(94, 94, 94);
            text-align: center;
        }      

        b {
            color: rgb(0, 0, 0);
        }


    </style>
</head>

<body>
    <header>
        <h1><a href="main.html" style="text-decoration: none; color: white;" class="header-link">바둑의 세계에 오신 것을 환영합니다</a></h1>
    </header>
    
    <nav>
        <a href="intro.html">개요</a>
        <a href="history.html">역사</a>
        <a href="characteristic.html">특징</a>
        <a href="index.html">메인</a>
        <a href="person.html">인물</a>
    </nav>

    <div class="tab">
        <br><br>
        <h2>&lt; 바둑 대국 규칙 &gt;</h2>
        <table>
            <tr>
                <br>
                <td>
                        <p>
                        <br><h4>규칙 자체는 간단하나 제한된 바둑판 위에서 상대를 제압하기 위해 여태껏 수많은 수와 이론, 정석들이 연구되어 있으며 <br>
                            상대와 자신의 수 하나하나에 엄청난 변수가 생기기에 많은 생각과 계산을 필요로 한다. <br><br>
                        </h4>
                        </p>
                    </h3>
                </td>
            </tr>
            <tr>
        </table>
        <br><br><br>
        <p>
        <b>&nbsp;<big>1. </big></b><b> &nbsp;&nbsp;흑과 백을 쥔 사람이 한 수씩 번갈아 가며 둔다. 이때 선공은 무조건 흑을 쥔 사람이 한다.</b> 
        <br><br><br><br><br>
        <b>&nbsp;<big>2. </big></b>&nbsp;&nbsp;<b>돌이 놓이는 위치는 선과 선이 교차하는 지점이다. </b><br><br><br><br><br>
        <b>&nbsp;<big>3. </big></b>&nbsp;&nbsp;<b>선과 선이 교차하고 돌이 놓이지 않은 지점이라면 어디든지 돌을 놓을 수 있다. </b>( 단, 아래의 8~9와 같은 예외가 존재한다. )<br><br><br><br><br>
        <b>&nbsp;<big>4. </big></b>&nbsp;&nbsp;<b>일단 놓인 수는 무르거나 움직일 수 없다. 단, 온라인 대국에서는 제한적으로나마 무르기를 인정한다.</b> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br><br><br>
        <b>&nbsp;<big>5. </big></b>&nbsp;&nbsp;<b>집(家)을 많이 지은 쪽이 이긴다.</b> <br><br><br><br><br>
        <b>&nbsp;<big>6. </big></b>&nbsp;&nbsp;<b>중도에 기권할 수 있다. 기권을 흔히 '돌을 던진다' 또는 '돌을 거둔다'라고 표현한다.</b><br><br><br><br><br>
        <b>&nbsp;<big>7. </big></b>&nbsp;&nbsp;<b>상대방의 돌로 둘러싸인 돌은 죽은 돌이 되며 둘러싼 쪽의 대국자가 들어내야 한다. 잡힌 돌은 계가할 때에 상대의 집을 메운다.</b><br><br><br><br><br>
        <b>&nbsp;<big>8. </big></b>&nbsp;&nbsp;<b>사방이 다른 색 돌로 둘러싸인 곳에는 착수할 수 없다. 단, 둘러싼 다른 색 돌 중 끊어진 부분이 있어서 단수가 되어있을 때는 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;착수가 가능하다.</b>
        <br><br><br><br><br>
        <b>&nbsp;<big>9. </big></b>&nbsp;&nbsp;<b>동일한 패의 형태는 반복될 수 없다. 
        즉, 패가 나서 자신의 돌이 잡히면 그 바로 다음 수에는 다시 잡아낼 수 없고, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;다른 곳에 한 번 이상 둔 후에야 
        다시 잡아낼 수 있다 (패의 규칙).</b><br><br><br><br><br><br><br><br>
        </p>
    </div>

    <footer>
        &copy; 2024 웹퍼블리싱. kaywondesign.
    </footer>
</body>
</html>